

body{
    margin: 0;
    font-family: "Open Sans", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
    display: block;
}

div{
    display: block;
    unicode-bidi: isolate;
}

a, navbar-brand{
    color: #695aa6;
    text-decoration: none;
    background-color: transparent;
}

h1, h2, h3,  h4, h5, h6 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
    font-family: 'Baloo Paaji', cursive;
    color: #695aa6;
}

p{
    font-size: calc(13px +(15 - 13)*(100vw - 300px)/(1300-300));
    font-weight: 100;
    opacity: 1;
    color: #111;
    letter-spacing: .6px;
}

button, select{
    text-transform: none;
}

button, input{
    overflow: visible;
}

input, button, select, textarea{
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

section, header, nav{
    display: block;
    unicode-bidi: isolate;
}

img{
    vertical-align: middle;
    border-style: none;
    overflow-clip-margin: content-box;
    overflow: clip;
}

b, strong{
    font-weight: bolder;
}

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    transition: all, 0.3s;
    font-family: 'Baloo Paaji', cursive;
}

.navbar-nav{
    display: flex;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

/* .btn{
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.1rem;
}

.navbar .container-fluid {
    flex-grow: 1;
    min-height: 100px;
    display: flex;
    align-items: center;
    transition: all, 0.3s;
}

.container-fluid,  .container{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.navbar .navbar-brand{
    font-size: calc(20px +(30-20)*((100vw - 300px)/(1300-300)));
    text-decoration: none;
    color: #fff;
}

.navbar-brand{
    padding-top: var(--bs-navbar-brand-padding-y);
    padding-bottom: var(--bs-navbar-brand-padding-y);
    margin-right: var(--bs-navbar-brand-margin-end);
    font-size: (--bs-navbar-brand-font-size);
    white-space: nowrap;

}

.navbar .navbar-nav{
    position: absolute;
    top: calc(100% + 1px);
    left: 0;
    background: #fff;
    border-radius: 0 0 0 0;
    width: 100%;
    margin: auto;
    display: block;
    border-bottom: 1px solid #dee2e6;
    padding: 13px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(6px);
    transition: all, 0.3s;
    list-style-type: none;
}

.navbar-nav{
    display: flex;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.navbar .navbar-nav .nav-item{
    margin: 0 10px;
}

.navbar .navbar-nav .btn{
    color: #fff;
    background-color: #695aa6;
    border-color: #695aa6;
} */


@media only screen and (max-width: 991.98px){
    .header{
        background-size: cover;
    }
}

.header{
    position: relative;
    height: 100vh;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(backgrnd.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.header .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
}

.header .header-content{
    margin-top: 20px;
    flex-grow: 1;
    max-width: 550px;
}

@media only screen and (max-width: 991.98px){
    .header-content{
        padding-left: calc(100%/5)!important;
    }
}

.header-title{
    font-size: 2.4rem;
    font-weight: bold;
    opacity: .8;
    color: #212529;
}

.header .header-content .header-title .up{
    font-size: calc(30px +(60 - 30)*((100vw - 300px)/(1300 - 300)));
    font-weight: 500;
    color: #444;
    margin-bottom: 5px;
    position: relative;
    display: block;
}

.header .header-content .header-title .down{
    font-size: calc(30px +(75 - 30)*((100vw - 300px)/(1300 - 300)));
    margin-bottom: 0;
    position: relative;
    display: block;
}

.header .header-content .header-subtitle{
    font-size: calc(10px +(22 - 10)*((100vw - 300px)/(1300 - 300)));
    letter-spacing: calc(1px +(7 - 1)*((100vw - 300px)/(1300 - 300)));
    opacity: .8;
    margin-top: -10px;
    margin-bottom: 20px;
}

.header .header-content .btn{
    position: relative;
    margin-top: 20px;
    border-radius: 20px;
    padding: 8px 15px;
}

.btn-primary{
    color: #fff;
    background-color: #695aa6;
    border-color: #695aa6;
}

.section{
    padding: 70px 10px;
}

.pt-0, .py-0{
    padding-top: 0 !important;
}

.text-center{
    text-align: center !important;
}

@media only screen and (max-width: 767.98px){
    .about{
        flex-direction: column;
        text-align: center;
    }
}

.about{
    display: flex;
    align-items: center;
    text-align: left;
}

@media only screen and (max-width: 767.98px){
    .about-img-holder{
        max-width: 220px;
        min-width: 100%;
        width: 100%;
        margin: auto;
        margin-bottom: 20px;
    }
}

.about-img-holder{
    min-width: 300px;
    max-width: 300px;
    margin-right: auto;
}

.about-img-holder .about-img{
    width: 100%;
    margin: 20px auto;
}

.about-img{
    border-radius: 10px;
}

.about-caption{
    flex-grow: 1;
}

.section .section-subtitle{
    margin-bottom: 6px;
    font-weight: 400;
    opacity: .6;
}

.section .section-title{
    font-size: calc(20px +(35 - 20)*((100vw - 300px)/(1300-300)));
}

.mb-3, my-3{
    margin-bottom: 1rem !important;
}

.mb-6{
    margin-bottom: 4rem  !important;
}

.mb-4, .my-4{
    margin-bottom: 1.5rem !important;
}

.mb-5, .my-5{
    margin-bottom: 3rem !important;
}

.mb-0, .my-0{
    margin-bottom: 0 !important;
}

.m-auto{
    margin: auto;
}

button:not(:disabled)[type="button"].button:not(:disabled),[type="reset"].button:not(:disabled),[type="submit"].button:not(:disabled){
    cursor: pointer;
}

.btn-rounded{
    border-radius: 100px;
}

.mt-4, .my-4{
    margin-top: 1.5rem  !important;
}

.mt-3, .my-3{
    margin-top: 1rem !important;
}

.btn-outline-primary {
    color: #695aa6;
    border-color: #695aa6;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-md-6, .col-lg-3{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.service-card{
    position: relative;
    min-height: 230px;
    border: 1px solid #dee2e6;
    overflow: hidden;
    border-radius: 3px;
}

.service-card .body{
    padding: 10px;
}

.service-card .body img.icon{
    margin-top: 40px;
    width: 55px;
    margin-bottom: 15px;
    transition: all, 0.3s;
}

.title{
    font-size: calc(15px + (20 - 15) * ((100vw - 300px) / (1300 - 300)));
}

.service-card{
    margin-bottom: 30px;
}

.service-card .body .subtitle{
    position: absolute;
    bottom: -100%;
    opacity: 0;
    visibility: hidden;
    transition: all, 0.3s;
}

.col-md-4{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

@media only screen and (max-width: 767.98px){
    .portfolio-card{
        display: block;
        position: relative;
        overflow: hidden;
    }
}

.portfolio-card{
    display: block;
    position: relative;
    overflow: hidden;
}

.portfolio-card .portfolio-card-img{
    width: 450px;
    height: 450px;
    margin-bottom: 40px;
}

.portfolio-card .portfolio-card-overlay{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    visibility: hidden;
    opacity:  0;
    background-image: linear-gradient(to top, #e1dfed 0%, rgba(225, 223, 237, 0.7) 99%, rgba(225, 223, 237, 0.8) 100%);
    transition: all, 0.3s;
    width: 0;
    height: 0;
    border-radius: 50%;
    overflow: hidden;
}

.portfolio-card .portfolio-card-overlay .portfolio-card-caption{
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.font-weight-normal{
    font-weight: 400  !important;
}

@media only screen and (max-width: 767.98px){
    .pricing-wrapper{
        flex-direction: column;
    }
}

.pricing-wrapper{
    display: flex;
}

.pricing-wrapper .pricing-card:first-child{
    border-radius: 0 0 0 0;
}


.pricing-wrapper .pricing-card{
    display: block;
    border: 1px solid #dee2e6;
    padding: 30px 15px;
    flex-grow: 1;
    flex-basis: 0;
    background: #fff;
    transition: all, 0.3s;
}

@media only screen and (max-width: 767.98px){
    .pricing-card{
        border-radius: 0 !important;
        margin: 0 0 15px 0 !important;
        width: 100%;
    }
}

.pricing-wrapper .pricing-card-header .pricing-card-icon{
    width: 70px;
    margin-bottom: 25px;
}

.pricing-wrapper .pricing-card-title{
    margin-bottom: 15px;
    font-size: calc(18px + (35 - 18) * ((100vw - 300px) / (1300 - 300)));
}

.pricing-wrapper .pricing-card-list p{
    margin-bottom: 12px;
    font-weight: 500;
    opacity: .6;
}

.pricing-wrapper .pricing-card-list p i{
    color: #ec185d;
}

/* [class^-"ti-"], [class*="ti-"]{
    font-f
} */

.pricing-wrapper, .pricing-card-footer{
    margin: 15px 0;
}

.pricing-wrapper .pricing-card:nth-child(2){
    margin-left: -1px;
    margin-right: -1px;
}

.section-sm{
    padding: 40px 0 !important;
}

.bg-primary{
    background-color: #695aa6;
}

.align-items-center{
    align-items: center;
}

.col-sm{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.rounded{
    border-radius: 0.25rem !important;
}

.my-font{
    font-family: 'Baloo Paaji', cursive;
}

.btn-lg, .btn-group-lg > .btn{
    padding: 0.5rem 1rem;
    line-height: 1.5;
    font-size: 1.25rem;
    border-radius: 0.3rem;
}

.btn-light{
    color: #212529;
    background-color: #f8f9fa;
    border-color: #f8f9fa;
}

.testimonial-card{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.testimonial-card-img-holder{
    min-width: 45px;
    max-width: 45px;
    z-index: 999;
}

.testimonial-card-img{
    background: #fff;
    padding: 4px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
}

.testimonial-card-body{
    text-align: left;
    border: 1px solid #dee2e6;
    background: #fff;
    padding: 20px 20px 20px 60px;
    border-radius: 0;
}

.testimonial-card-title{
    margin-top: 20px;
    font-size: calc(14px + (18 - 14) * ((100vw - 300px) / (1300 - 300)));
}

@media only screen and (max-width: 991.98px){
    .blog-card{
        flex-direction: column;
    }
}

.blog-card{
    display: flex;
    text-align: left;
    border: 1px solid #dee2e6;
    margin-bottom: 30px;
    border-radius: 0;
    overflow: hidden;
}

@media only screen and (max-width: 991.98px){
    .blog-card .blog-card-header{
        width: 100%;
        max-width: 100%;
        min-width: 100%;
    }
}

.blog-card-header{
    min-width: 350px;
    max-width: 350px;
}

.blog-card-img{
    border-radius: 0 0 0 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog-card-body{
    padding: 30px 20px 30px 30px;
}

.blog-card-title{
    font-weight: 100;
}

.blog-card-caption{
    margin: 15px 0 15px !important;
}

.blog-card-caption a{
    margin-right: 10px;
    color: #444;
    text-decoration: none;
    display: inline-block;
    font-weight: 600;
    opacity: 7;
    font-size: 13px;
}

.blog-card-caption i{
    display: inline-block;
    width: 15px;
}

.text-danger{
    color: #ec185d!important;
}

.blog-card-link{
    text-decoration: none;
    margin-top: 20px;
    display: block;
    font-size: 13px;
}

.col-md-10, .col-lg-8{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.form-row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
}

.form-row > .col, .form-row > [class*="col-"]{
    padding-right: 5px;
    padding-left: 5px;
}

.form-group{
    margin-bottom: 1rem;
}

.col-sm-6, .col-sm-12{
    position: relative;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

.form-control{
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: rgba(0, 0, 0, 0.1);
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

textarea.form-control{
    height: auto;
}

textarea{
    overflow: auto;
    resize: vertical;
}

.footer{
    display: flex;
    min-height: flex;
    border-top: 1px solid #dee2e6;
    align-items: center;
}

.footer p, .footer a{
    color: #393e46;
    padding: 4px 0;
    display: inline-block;
    margin: 0;
}

.footer p, .footer .social-links{
    flex-grow: 1;
    flex-basis: 0;
}

script{
    display: none;
}

.footer .social-links a{
    padding: 0;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    line-height: 40px;
    text-align: center;
    border: 2px solid #6c757d;
    color: #6c757d;
}

i{
    font-style: italic;
}

